<Properties StartupItem="GIIS.Tanzania.WCF/GIIS.Tanzania.WCF.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="GIIS.Tanzania.WCF/ChildManagement.svc.cs">
    <Files>
      <File FileName="GIIS.Tanzania.WCF/VaccinationEvent.svc.cs" Line="17" Column="34" />
      <File FileName="GIIS.Tanzania.WCF/UserManagement.svc.cs" Line="37" Column="4" />
      <File FileName="GIIS.Tanzania.WCF/IUserManagement.cs" Line="33" Column="3" />
      <File FileName="GIIS.Tanzania.WCF/IVaccinationEvent.cs" Line="110" Column="53" />
      <File FileName="GIIS.Tanzania.WCF/ChildManagement.svc.cs" Line="110" Column="31" />
      <File FileName="GIIS.Tanzania.WCF/IChildManagement.cs" Line="171" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GIIS.Tanzania.WCF PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>ConsoleApplication2/ConsoleApplication2.csproj</String>
  </DisabledProjects>
</Properties>