<Properties StartupConfiguration="{9A92CA0A-5B83-4E9D-8EDD-BB59683F9A98}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="GIIS.Tanzania.WCF/HealthFacilityManagement.svc.cs">
    <Files>
      <File FileName="GIIS.Tanzania.WCF/HealthFacilityManagement.svc.cs" Line="1193" Column="88" />
      <File FileName="GIIS.Tanzania.WCF/VimsNetworkRequestsHelper.cs" Line="39" Column="67" />
      <File FileName="GIIS.Tanzania.WCF/IHealthFacilityManagement.cs" Line="215" Column="1" />
      <File FileName="GIIS.Tanzania.WCF/VimsHealthFacilityMapper.cs" Line="67" Column="7" />
      <File FileName="GIIS.Tanzania.WCF/IChildManagement.cs" Line="178" Column="81" />
      <File FileName="GIIS.Tanzania.WCF/ChildManagement.svc.cs" Line="865" Column="69" />
      <File FileName="GIIS.Tanzania.WCF/UserManagement.svc.cs" Line="43" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GIIS.Tanzania.WCF PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>