<Properties StartupConfiguration="{9A92CA0A-5B83-4E9D-8EDD-BB59683F9A98}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="GIIS.Tanzania.WCF/HealthFacilityManagement.svc.cs">
    <Files>
      <File FileName="../DataLayer/GIIS.Website/Pages/HealthFacilityChildRegistrationsRatings.aspx" Line="46" Column="32" />
      <File FileName="../DataLayer/GIIS.Website/Pages/HealthFacilityChildVaccinationsRatings.aspx.cs" Line="286" Column="4" />
      <File FileName="../DataLayer/GIIS.DataLayer/HealthFacilityLoginSessionsRatingsEntity.cs" Line="32" Column="27" />
      <File FileName="../DataLayer/GIIS.Website/Pages/HealthFacilityChildVaccinationsRatings.aspx" Line="65" Column="11" />
      <File FileName="GIIS.Tanzania.WCF/VimsNetworkRequestsHelper.cs" Line="23" Column="19" />
      <File FileName="GIIS.Tanzania.WCF/StockManagement.svc.cs" Line="101" Column="60" />
      <File FileName="GIIS.Tanzania.WCF/Web.config" Line="1" Column="1" />
      <File FileName="GIIS.Tanzania.WCF/VimsHealthFacilityMapper.cs" Line="35" Column="3139" />
      <File FileName="GIIS.Tanzania.WCF/HealthFacilityManagement.svc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GIIS.Tanzania.WCF PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>