<Properties StartupItem="GIIS.Tanzania.WCF/GIIS.Tanzania.WCF.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="GIIS.Tanzania.WCF/ChildManagement.svc.cs">
    <Files>
      <File FileName="GIIS.Tanzania.WCF/ChildManagement.svc.cs" Line="133" Column="74" />
      <File FileName="GIIS.Tanzania.WCF/IChildManagement.cs" Line="170" Column="1" />
      <File FileName="GIIS.Tanzania.WCF/ChildEntityTemp.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/user/Workspace/TIIS-web-services/Services/GIIS.Tanzania.WCF/VaccinationEvent.svc.cs" line="207" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GIIS.Tanzania.WCF PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>