<Properties StartupConfiguration="{9A92CA0A-5B83-4E9D-8EDD-BB59683F9A98}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="GIIS.Tanzania.WCF/IHealthFacilityManagement.cs">
    <Files>
      <File FileName="GIIS.Tanzania.WCF/VimsNetworkRequestsHelper.cs" Line="39" Column="31" />
      <File FileName="GIIS.Tanzania.WCF/VimsHealthFacilityMapper.cs" Line="48" Column="6" />
      <File FileName="GIIS.Tanzania.WCF/HealthFacilityManagement.svc.cs" Line="379" Column="1" />
      <File FileName="../DataLayer/GIIS.DataLayer/HealthFacilityImmunizationSessions.cs" Line="103" Column="27" />
      <File FileName="GIIS.Tanzania.WCF/IHealthFacilityManagement.cs" Line="23" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GIIS.Tanzania.WCF PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>