<Properties StartupConfiguration="{9A92CA0A-5B83-4E9D-8EDD-BB59683F9A98}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="GIIS.Tanzania.WCF/PlaceManagement.svc.cs">
    <Files>
      <File FileName="GIIS.Tanzania.WCF/HealthFacilityManagement.svc.cs" Line="52" Column="3" />
      <File FileName="GIIS.Tanzania.WCF/IHealthFacilityManagement.cs" Line="134" Column="71" />
      <File FileName="../DataLayer/GIIS.Website/Pages/HealthFacilitySessionDaysRatings.aspx" Line="1" Column="1" />
      <File FileName="../DataLayer/GIIS.Website/Pages/HealthFacilitySessionDaysRatings.aspx.cs" Line="66" Column="39" />
      <File FileName="GIIS.Tanzania.WCF/VimsNetworkRequestsHelper.cs" Line="125" Column="3" />
      <File FileName="GIIS.Tanzania.WCF/VimsHealthFacilityMapper.cs" Line="1" Column="1" />
      <File FileName="GIIS.Tanzania.WCF/IPlaceManagement.cs" Line="33" Column="39" />
      <File FileName="GIIS.Tanzania.WCF/PlaceManagement.svc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GIIS.Tanzania.WCF PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>