<Properties StartupConfiguration="{9A92CA0A-5B83-4E9D-8EDD-BB59683F9A98}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="GIIS.Tanzania.WCF/HealthFacilityManagement.svc.cs">
    <Files>
      <File FileName="GIIS.Tanzania.WCF/StockManagement.svc.cs" Line="91" Column="45" />
      <File FileName="GIIS.Tanzania.WCF/HealthFacilityDoseBalanceEntity.cs" Line="29" Column="25" />
      <File FileName="GIIS.Tanzania.WCF/HealthFacilityManagement.svc.cs" Line="238" Column="94" />
      <File FileName="GIIS.Tanzania.WCF/IHealthFacilityManagement.cs" Line="74" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GIIS.Tanzania.WCF" expanded="True" selected="True">
            <Node name="GIIS.Tanzania.WCF" expanded="True">
              <Node name="HealthFacilityManagement.svc" expanded="True" />
              <Node name="StockManagement.svc" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GIIS.Tanzania.WCF PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>