<Properties StartupItem="GIIS.Tanzania.WCF/GIIS.Tanzania.WCF.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="GIIS.Tanzania.WCF/IHealthFacilityManagement.cs">
    <Files>
      <File FileName="GIIS.Tanzania.WCF/ChildManagement.svc.cs" Line="370" Column="58" />
      <File FileName="../DataLayer/GIIS.DataLayer/HealthFacilityEntity.cs" Line="381" Column="61" />
      <File FileName="GIIS.Tanzania.WCF/HealthFacilityManagement.svc.cs" Line="52" Column="14" />
      <File FileName="GIIS.Tanzania.WCF/IHealthFacilityManagement.cs" Line="46" Column="90" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GIIS.Tanzania.WCF" expanded="True">
            <Node name="GIIS.Tanzania.WCF" expanded="True" selected="True">
              <Node name="ChildManagement.svc" expanded="True" />
              <Node name="HealthFacilityManagement.svc" expanded="True" />
              <Node name="UserManagement.svc" expanded="True" />
              <Node name="VaccinationEvent.svc" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/user/Workspace/TIIS-web-services/Services/GIIS.Tanzania.WCF/IChildManagement.cs" line="54" column="536" />
      <Breakpoint file="/Users/user/Workspace/TIIS-web-services/Services/GIIS.Tanzania.WCF/IChildManagement.cs" line="39" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GIIS.Tanzania.WCF PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>