<Properties StartupConfiguration="{9A92CA0A-5B83-4E9D-8EDD-BB59683F9A98}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="GIIS.Tanzania.WCF/HealthFacilityManagement.svc.cs">
    <Files>
      <File FileName="GIIS.Tanzania.WCF/HealthFacilityManagement.svc.cs" Line="149" Column="8" />
      <File FileName="GIIS.Tanzania.WCF/VimsNetworkRequestsHelper.cs" Line="28" Column="31" />
      <File FileName="GIIS.Tanzania.WCF/VimsHealthFacilityMapper.cs" Line="35" Column="11058" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GIIS.Tanzania.WCF PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>