<Properties StartupConfiguration="{9A92CA0A-5B83-4E9D-8EDD-BB59683F9A98}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="GIIS.Tanzania.WCF/VimsNetworkRequestsHelper.cs">
    <Files>
      <File FileName="GIIS.Tanzania.WCF/ChildResults.cs" Line="19" Column="18" />
      <File FileName="GIIS.Tanzania.WCF/HealthFacilityManagement.svc.cs" Line="1026" Column="26" />
      <File FileName="GIIS.Tanzania.WCF/VimsNetworkRequestsHelper.cs" Line="36" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GIIS.Tanzania.WCF PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>