<Properties StartupConfiguration="{9A92CA0A-5B83-4E9D-8EDD-BB59683F9A98}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="GIIS.Tanzania.WCF/HealthFacilityManagement.svc.cs">
    <Files>
      <File FileName="GIIS.Tanzania.WCF/HealthFacilityManagement.svc.cs" Line="75" Column="71" />
      <File FileName="GIIS.Tanzania.WCF/IHealthFacilityManagement.cs" Line="64" Column="110" />
      <File FileName="GIIS.Tanzania.WCF/HealthFacilitiesVaccinationsEntity.cs" Line="25" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GIIS.Tanzania.WCF" expanded="True">
            <Node name="GIIS.Tanzania.WCF" expanded="True">
              <Node name="ChildManagement.svc" expanded="True" />
              <Node name="DoseManagement.svc" expanded="True" />
              <Node name="HealthFacilityManagement.svc" expanded="True">
                <Node name="HealthFacilityManagement.svc.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GIIS.Tanzania.WCF PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>