<Properties StartupConfiguration="{9A92CA0A-5B83-4E9D-8EDD-BB59683F9A98}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="GIIS.Tanzania.WCF/IChildManagement.cs">
    <Files>
      <File FileName="GIIS.Tanzania.WCF/IChildManagement.cs" Line="54" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/user/Workspace/TIIS-web-services/Services/GIIS.Tanzania.WCF/VaccinationEvent.svc.cs" line="207" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GIIS.Tanzania.WCF PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>