<Properties StartupItem="GIIS.Tanzania.WCF/GIIS.Tanzania.WCF.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="GIIS.Tanzania.WCF/ChildManagement.svc.cs">
    <Files>
      <File FileName="GIIS.Tanzania.WCF/ChildManagement.svc.cs" Line="640" Column="19" />
      <File FileName="GIIS.Tanzania.WCF/Web.config" Line="86" Column="66" />
      <File FileName="GIIS.Tanzania.WCF/IChildManagement.cs" Line="45" Column="148" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GIIS.Tanzania.WCF" expanded="True">
            <Node name="GIIS.Tanzania.WCF" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="ChildManagement.svc" expanded="True">
                <Node name="ChildManagement.svc.cs" selected="True" />
              </Node>
              <Node name="UserManagement.svc" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GIIS.Tanzania.WCF PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>