<Properties StartupConfiguration="{9A92CA0A-5B83-4E9D-8EDD-BB59683F9A98}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="GIIS.Tanzania.WCF/VimsNetworkRequestsHelper.cs">
    <Files>
      <File FileName="GIIS.Tanzania.WCF/HealthFacilityManagement.svc.cs" Line="812" Column="33" />
      <File FileName="GIIS.Tanzania.WCF/StockManagement.svc.cs" Line="110" Column="31" />
      <File FileName="GIIS.Tanzania.WCF/ChildManagement.svc.cs" Line="142" Column="15" />
      <File FileName="GIIS.Tanzania.WCF/VimsNetworkRequestsHelper.cs" Line="39" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GIIS.Tanzania.WCF PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>