<Properties StartupConfiguration="{9A92CA0A-5B83-4E9D-8EDD-BB59683F9A98}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="../DataLayer/GIIS.Website/Pages/HealthFacilitySpecificSessionReports.aspx.cs">
    <Files>
      <File FileName="../DataLayer/GIIS.Website/Pages/HealthFacilityChildRegistrationsRatings.aspx" Line="99" Column="43" />
      <File FileName="../DataLayer/GIIS.Website/Pages/HealthFacilityChildRegistrationsRatings.aspx.cs" Line="228" Column="178" />
      <File FileName="../DataLayer/GIIS.Website/Pages/HealthFacilityChildVaccinationsRatings.aspx.cs" Line="220" Column="178" />
      <File FileName="../DataLayer/GIIS.Website/Pages/HealthFacilitySessionDaysRatings.aspx.cs" Line="225" Column="178" />
      <File FileName="../DataLayer/GIIS.Website/Pages/HealthFacilitySpecificSessionReports.aspx.cs" Line="234" Column="178" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GIIS.Tanzania.WCF PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>