<Properties StartupConfiguration="{9A92CA0A-5B83-4E9D-8EDD-BB59683F9A98}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="GIIS.Tanzania.WCF/HealthFacilityManagement.svc.cs">
    <Files>
      <File FileName="GIIS.Tanzania.WCF/HealthFacilityManagement.svc.cs" Line="712" Column="78" />
      <File FileName="../DataLayer/GIIS.Website/Pages/Report.aspx.cs" Line="102" Column="63" />
      <File FileName="GIIS.Tanzania.WCF/VimsNetworkRequestsHelper.cs" Line="43" Column="3" />
      <File FileName="GIIS.Tanzania.WCF/VimsHealthFacilityMapper.cs" Line="35" Column="15500" />
      <File FileName="GIIS.Tanzania.WCF/IHealthFacilityManagement.cs" Line="206" Column="1" />
      <File FileName="GIIS.Tanzania.WCF/ChildManagement.svc.cs" Line="120" Column="22" />
      <File FileName="GIIS.Tanzania.WCF/StockManagement.svc.cs" Line="82" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GIIS.Tanzania.WCF PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>