<Properties StartupItem="HIESync/GIIS.HIESync.csproj">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GIIS" expanded="True" selected="True">
            <Node name="GIIS.DataLayer" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>HIESync/GIIS.HIESync.csproj</String>
    <String>GIIS.BusinessLogic.Test/GIIS.BusinessLogic.Test.csproj</String>
  </DisabledProjects>
</Properties>