<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="VaccinationEventEntity.cs">
    <Files>
      <File FileName="Actions.cs" Line="20" Column="7" />
      <File FileName="UserEntity.cs" Line="171" Column="60" />
      <File FileName="VaccinationEventEntity.cs" Line="747" Column="101" />
      <File FileName="User.cs" Line="154" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>