<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HealthFacilityVaccinationSummary.cs">
    <Files>
      <File FileName="CoverRageReportByAntigensEntity.cs" Line="100" Column="32" />
      <File FileName="CoverRageReportEntity.cs" Line="215" Column="42" />
      <File FileName="ScheduledVaccination.cs" Line="325" Column="10" />
      <File FileName="ScheduledVaccinationEntity.cs" Line="18" Column="19" />
      <File FileName="Cohort.cs" Line="33" Column="3" />
      <File FileName="HealthFacilityCohortData.cs" Line="160" Column="121" />
      <File FileName="HealthFacilityVaccinationSummary.cs" Line="147" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>