<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HealthFacilitiesSessions.cs">
    <Files>
      <File FileName="HealthFacilitiesSessions.cs" Line="329" Column="34" />
      <File FileName="HealthFacilityLoginSessionsRatingsEntity.cs" Line="25" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>