<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HealthFacilityColdChain.cs">
    <Files>
      <File FileName="HealthFacilityBalance.cs" Line="165" Column="98" />
      <File FileName="HealthFacilityBalanceEntity.cs" Line="39" Column="6" />
      <File FileName="HealthFacilityColdChain.cs" Line="125" Column="135" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GIIS.DataLayer" expanded="True">
            <Node name="GIIS.DataLayer" expanded="True">
              <Node name="HealthFacilityColdChain.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>