<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ItemLot.cs">
    <Files>
      <File FileName="Child.cs" Line="135" Column="60" />
      <File FileName="ChildEntity.cs" Line="316" Column="45" />
      <File FileName="ItemLot.cs" Line="58" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>