<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="CoverRageReportEntity.cs">
    <Files>
      <File FileName="CoverRageReportEntity.cs" Line="20" Column="14" />
      <File FileName="HealthFacilityBalanceEntity.cs" Line="115" Column="6" />
      <File FileName="Dose.cs" Line="1" Column="1" />
      <File FileName="DoseEntity.cs" Line="76" Column="52" />
      <File FileName="Cohort.cs" Line="41" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>