<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ChildEntity.cs">
    <Files>
      <File FileName="ChildEntity.cs" Line="482" Column="13" />
      <File FileName="Child.cs" Line="233" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>