<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HealthFacilitiesSessions.cs">
    <Files>
      <File FileName="HealthFacility.cs" Line="1" Column="1" />
      <File FileName="HealthFacilitiesSessions.cs" Line="73" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>