<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HealthFacilityLoginSessionsRatingsEntity.cs">
    <Files>
      <File FileName="HealthFacilitiesSessions.cs" Line="178" Column="37" />
      <File FileName="HealthFacility.cs" Line="45" Column="43" />
      <File FileName="HealthFacilityLoginSessionsRatingsEntity.cs" Line="26" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>