<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HealthFacilitiesDropouts.cs">
    <Files>
      <File FileName="CoverRageReportByAntigensEntity.cs" Line="59" Column="52" />
      <File FileName="HealthFacilityPMTCTstatus.cs" Line="36" Column="13" />
      <File FileName="HealthFacilitiesDropouts.cs" Line="45" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>