<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ChildEntity.cs">
    <Files>
      <File FileName="HealthFacility.cs" Line="1" Column="1" />
      <File FileName="HealthFacilityEntity.cs" Line="472" Column="20" />
      <File FileName="UserEntity.cs" Line="221" Column="6" />
      <File FileName="Child.cs" Line="41" Column="33" />
      <File FileName="ChildEntity.cs" Line="479" Column="59" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GIIS.DataLayer" expanded="True">
            <Node name="GIIS.DataLayer" expanded="True">
              <Node name="ChildEntity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/user/Workspace/TIIS-web-services/DataLayer/GIIS.DataLayer/HealthFacilityEntity.cs" line="345" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>