<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HealthFacilityVaccinationSummary.cs">
    <Files>
      <File FileName="HealthFacilityVaccinationSummary.cs" Line="81" Column="67" />
      <File FileName="HealthFacilitiesDropouts.cs" Line="154" Column="25" />
      <File FileName="HealthFacilityPMTCTstatus.cs" Line="48" Column="1294" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>