<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="VaccinationEventEntity.cs">
    <Files>
      <File FileName="VaccinationAppointmentEntity.cs" Line="239" Column="51" />
      <File FileName="DoseEntity.cs" Line="40" Column="14" />
      <File FileName="ChildEntity.cs" Line="288" Column="4" />
      <File FileName="VaccinationActivityEntity.cs" Line="22" Column="25" />
      <File FileName="VaccinationEventEntity.cs" Line="763" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>