<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HealthFacilityBcgOpv0AndTTVaccinations.cs">
    <Files>
      <File FileName="HealthFacilitySyringesAndSafetyBoxes.cs" Line="225" Column="25" />
      <File FileName="HealthFacilityBcgOpv0AndTTVaccinations.cs" Line="247" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>