<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HealthFacilitySyringesAndSafetyBoxes.cs">
    <Files>
      <File FileName="HealthFacilityVitaminAStockBalance.cs" Line="99" Column="111" />
      <File FileName="HealthFacilitySyringesAndSafetyBoxes.cs" Line="231" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>