<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="CoverRageReportByAntigensEntity.cs">
    <Files>
      <File FileName="CoverRageReportByAntigensEntity.cs" Line="100" Column="32" />
      <File FileName="DoseEntity.cs" Line="76" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>