<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HealthFacilityBcgOpv0AndTTVaccinations.cs">
    <Files>
      <File FileName="HealthFacilityBalanceEntity.cs" Line="219" Column="28" />
      <File FileName="HealthFacilityImmunizationSessions.cs" Line="1" Column="1" />
      <File FileName="HealthFacility.cs" Line="279" Column="56" />
      <File FileName="HealthFacilityBcgOpv0AndTTVaccinations.cs" Line="79" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>