<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="VaccinationEvent.cs">
    <Files>
      <File FileName="HealthFacility.cs" Line="66" Column="65" />
      <File FileName="Child.cs" Line="237" Column="23" />
      <File FileName="ChildEntityTemp.cs" Line="198" Column="123" />
      <File FileName="ChildEntity.cs" Line="5" Column="58" />
      <File FileName="VaccinationEvent.cs" Line="135" Column="14" />
      <File FileName="VaccinationEventEntity.cs" Line="308" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>