<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../GIIS.Website/Pages/ReportsConfigurationDetails.aspx.cs">
    <Files>
      <File FileName="HealthFacilitiesSessions.cs" Line="438" Column="84" />
      <File FileName="../GIIS.Website/Pages/ReportsConfigurationDetails.aspx.cs" Line="160" Column="25" />
      <File FileName="ConfigurationsReports.cs" Line="131" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>