<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HealthFacility.cs">
    <Files>
      <File FileName="HealthFacility.cs" Line="66" Column="65" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GIIS.DataLayer" expanded="True">
            <Node name="GIIS.DataLayer" expanded="True">
              <Node name="HealthFacility.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>