<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ChildEntity.cs">
    <Files>
      <File FileName="ChildEntity.cs" Line="451" Column="84" />
      <File FileName="Child.cs" Line="350" Column="71" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GIIS.DataLayer" expanded="True">
            <Node name="GIIS.DataLayer" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>