<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HealthFacilityStockDistributions.cs">
    <Files>
      <File FileName="HealthFacilityStockDistributions.cs" Line="76" Column="7" />
      <File FileName="HealthFacilityBalance.cs" Line="252" Column="133" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>