<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="UserEntity.cs">
    <Files>
      <File FileName="HealthFacilitiesSessions.cs" Line="160" Column="7" />
      <File FileName="UserEntity.cs" Line="48" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>