<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HealthFacilityVitaminAStockBalance.cs">
    <Files>
      <File FileName="HealthFacilityVaccinationSummary.cs" Line="52" Column="9" />
      <File FileName="HealthFacilitiesDropouts.cs" Line="158" Column="1" />
      <File FileName="HealthFacilityPMTCTstatus.cs" Line="48" Column="1294" />
      <File FileName="HealthFacilityVitaminAStockBalance.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>