<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="CoverRageReportEntity.cs">
    <Files>
      <File FileName="HealthFacilitiesDefaulters.cs" Line="38" Column="38" />
      <File FileName="CoverRageReportEntity.cs" Line="45" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>