<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HealthFacilitiesDefaulters.cs">
    <Files>
      <File FileName="CoverRageReportByAntigensEntity.cs" Line="59" Column="52" />
      <File FileName="HealthFacilityPMTCTstatus.cs" Line="36" Column="13" />
      <File FileName="HealthFacilitiesDropouts.cs" Line="46" Column="5" />
      <File FileName="HealthFacilitiesDefaulters.cs" Line="71" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>