<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HealthFacilityImmunizationSessions.cs">
    <Files>
      <File FileName="HealthFacilityBcgOpv0AndTTVaccinations.cs" Line="277" Column="2" />
      <File FileName="HealthFacilityVitaminAStockBalance.cs" Line="1" Column="1" />
      <File FileName="HealthFacilityImmunizationSessions.cs" Line="161" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>