<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HealthFacilityBcgOpv0AndTTVaccinations.cs">
    <Files>
      <File FileName="HealthFacilityBcgOpv0AndTTVaccinations.cs" Line="28" Column="47" />
      <File FileName="HealthFacilityImmunizationSessions.cs" Line="221" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>