<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HealthFacilitiesDropouts.cs">
    <Files>
      <File FileName="Child.cs" Line="1" Column="1" />
      <File FileName="HealthFacilitiesDropouts.cs" Line="160" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>