<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HealthFacilityStockDistributions.cs">
    <Files>
      <File FileName="HealthFacilityImmunizationSessions.cs" Line="25" Column="3" />
      <File FileName="HealthFacilityStockDistributions.cs" Line="39" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>