<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HealthFacilityBalanceEntity.cs">
    <Files>
      <File FileName="HealthFacilityBalanceEntity.cs" Line="162" Column="116" />
      <File FileName="AdjustmentReason.cs" Line="88" Column="65" />
      <File FileName="Actions.cs" Line="22" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>