<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HealthFacilityEntity.cs">
    <Files>
      <File FileName="HealthFacility.cs" Line="19" Column="19" />
      <File FileName="HealthFacilityEntity.cs" Line="419" Column="53" />
      <File FileName="UserEntity.cs" Line="221" Column="6" />
      <File FileName="Child.cs" Line="254" Column="96" />
      <File FileName="ChildEntity.cs" Line="316" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>