<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ItemLot.cs">
    <Files>
      <File FileName="ItemLot.cs" Line="152" Column="14" />
      <File FileName="ItemManufacturer.cs" Line="177" Column="128" />
      <File FileName="Manufacturer.cs" Line="151" Column="124" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>