<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HealthFacilityPMTCTstatus.cs">
    <Files>
      <File FileName="CoverRageReportByAntigensEntity.cs" Line="59" Column="52" />
      <File FileName="HealthFacilityPMTCTstatus.cs" Line="101" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>