<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="CoverRageReportEntity.cs">
    <Files>
      <File FileName="CoverRageReportByAntigensEntity.cs" Line="100" Column="32" />
      <File FileName="CoverRageReportEntity.cs" Line="135" Column="8" />
      <File FileName="ScheduledVaccination.cs" Line="67" Column="3" />
      <File FileName="ScheduledVaccinationEntity.cs" Line="18" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>