<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HealthFacilitiesSessions.cs">
    <Files>
      <File FileName="HealthFacilitiesSessions.cs" Line="81" Column="43" />
      <File FileName="HealthFacilityImmunizationSessions.cs" Line="342" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>