<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../GIIS.Website/Pages/Default.aspx.cs">
    <Files>
      <File FileName="HealthFacilitiesSessions.cs" Line="275" Column="74" />
      <File FileName="HealthFacility.cs" Line="45" Column="43" />
      <File FileName="HealthFacilityLoginSessionsRatingsEntity.cs" Line="26" Column="6" />
      <File FileName="Actions.cs" Line="1" Column="1" />
      <File FileName="ActionsEntity.cs" Line="1" Column="1" />
      <File FileName="Activities.cs" Line="1" Column="1" />
      <File FileName="../GIIS.Website/Pages/Actions.aspx.cs" Line="59" Column="26" />
      <File FileName="../GIIS.Website/Pages/Default.aspx.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>