<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ChildEntity.cs">
    <Files>
      <File FileName="ChildEntity.cs" Line="303" Column="75" />
      <File FileName="Child.cs" Line="332" Column="37" />
      <File FileName="HealthFacilityEntity.cs" Line="177" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>