<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="CoverRageReportEntity.cs">
    <Files>
      <File FileName="CoverRageReportEntity.cs" Line="29" Column="41" />
      <File FileName="HealthFacilityBalanceEntity.cs" Line="122" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>