<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HealthFacilitiesDefaulters.cs">
    <Files>
      <File FileName="Child.cs" Line="1" Column="1" />
      <File FileName="HealthFacilitiesDropouts.cs" Line="67" Column="20" />
      <File FileName="HealthFacilitiesDefaulters.cs" Line="83" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>