<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="StockManagementLogic.cs">
    <Files>
      <File FileName="StockManagementLogic.cs" Line="156" Column="54" />
      <File FileName="VaccinationLogic.cs" Line="131" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>