<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="StockManagementLogic.cs">
    <Files>
      <File FileName="StockManagementLogic.cs" Line="265" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GIIS.BusinessLogic" expanded="True">
            <Node name="GIIS.BusinessLogic" expanded="True">
              <Node name="StockManagementLogic.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>