<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="OrderManagementLogic.cs">
    <Files>
      <File FileName="GIIS.BusinessLogic.licenseheader" Line="1" Column="1" />
      <File FileName="OrderManagementLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>