<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="VaccinationLogic.cs">
    <Files>
      <File FileName="StockManagementLogic.cs" Line="158" Column="56" />
      <File FileName="VaccinationLogic.cs" Line="131" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>